GOOGLE_CLIENT_EMAIL=meu-email@projeto.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEv...SEU_PRIVATE_KEY_COMPLETO...\n-----END PRIVATE KEY-----\n"
SPREADSHEET_ID=1pp7gWUc2ofTUqUCnUiTUsQW4bSYeR9YeVDDB-T55BX0
